# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [14]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1_url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"
cars2_url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"
cars1 = pd.read_csv(cars1_url)
cars2 = pd.read_csv(cars2_url)
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [5]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [7]:
cars1.shape

(198, 9)

In [8]:
cars2.shape

(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [12]:
cars = pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [13]:
cars = cars1.append(cars2)
cars

C:\Users\aleyy\AppData\Local\Temp\ipykernel_2204\3958165173.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = cars1.append(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [15]:
nr_owners = np.random.randint(15000, high = 73001, size = 398, dtype='l')
nr_owners

array([60484, 38046, 36297, 19765, 30028, 71092, 69596, 32920, 51674,
       47495, 69104, 39522, 70804, 30104, 50483, 68842, 36798, 67472,
       61523, 24995, 69802, 22347, 67457, 54694, 70099, 56037, 17988,
       48283, 62771, 16369, 26108, 57854, 41560, 18415, 43380, 23198,
       36027, 26252, 63788, 33692, 25363, 61451, 50133, 64850, 72022,
       22823, 26679, 46531, 17882, 24295, 18418, 41335, 36600, 44967,
       17913, 17137, 37377, 55314, 53291, 19647, 28234, 64618, 29336,
       60667, 61933, 39772, 51617, 39189, 59253, 67018, 51116, 18546,
       34000, 45024, 39407, 67959, 42536, 44076, 29062, 30305, 16158,
       58988, 41597, 42996, 41775, 53110, 42087, 40940, 28319, 54693,
       36098, 57679, 33349, 22012, 72526, 39466, 27034, 57771, 54931,
       18199, 18721, 66074, 29580, 41732, 34172, 50960, 59711, 17215,
       21533, 69715, 68069, 36478, 72538, 59785, 62268, 63142, 15450,
       48901, 34308, 64169, 66182, 52770, 64305, 43150, 28277, 71409,
       55295, 43591, 25293, 18444, 59565, 37788, 19158, 72674, 53722,
       53432, 51440, 19160, 54930, 59455, 25400, 60426, 60561, 29496,
       60449, 43230, 25970, 57810, 69551, 34627, 32142, 52581, 61275,
       46233, 57774, 51795, 52826, 50831, 56603, 63188, 69429, 24705,
       31805, 51404, 51002, 58705, 36672, 67392, 24205, 21246, 26735,
       34259, 49565, 19792, 46480, 17335, 28628, 23655, 23820, 20864,
       20353, 54234, 67843, 37569, 72194, 39944, 36509, 29749, 17561,
       42561, 61778, 71292, 65433, 43719, 61439, 32549, 36391, 71394,
       66109, 59568, 51217, 54351, 57334, 48122, 29238, 62969, 54873,
       39824, 20518, 69815, 69068, 72513, 65309, 61541, 23747, 61902,
       15564, 46511, 20209, 50302, 70928, 46627, 32607, 68706, 53590,
       49936, 60027, 20633, 55046, 45140, 19327, 44480, 40378, 54550,
       40091, 54447, 57792, 56827, 48163, 16484, 44346, 47771, 68257,
       21170, 19379, 57926, 27533, 43779, 43668, 46696, 15716, 59086,
       45940, 35734, 33154, 29055, 42556, 49898, 43887, 36305, 36018,
       57514, 67649, 72239, 28969, 60095, 52723, 31322, 46927, 33833,
       24099, 25746, 23390, 21802, 17131, 59297, 42716, 35012, 51287,
       69730, 24530, 29696, 37253, 32429, 32900, 67856, 47819, 40561,
       31149, 18481, 63522, 49348, 40543, 54368, 59853, 27901, 71760,
       33886, 24850, 25475, 72838, 58514, 54382, 34364, 67702, 42634,
       70123, 34193, 43640, 59054, 30601, 21563, 63276, 17848, 18047,
       41795, 48262, 21332, 28022, 52454, 19846, 31401, 52198, 54932,
       25195, 55481, 42536, 49057, 20946, 56394, 42267, 70143, 53384,
       69597, 45485, 27290, 37814, 57572, 37820, 64097, 58800, 66180,
       44491, 29112, 34738, 68165, 27124, 42921, 44768, 68479, 41020,
       53237, 68478, 20746, 53888, 35595, 19672, 52972, 53602, 67578,
       69518, 19084, 21861, 39986, 28602, 21407, 56685, 23266, 62368,
       58374, 66182, 16164, 50638, 17963, 54027, 44528, 20568, 72305,
       26439, 31980, 16961, 49172, 53236, 56765, 40366, 22213, 54103,
       15689, 34802, 61048, 26839, 30098, 18861, 36183, 31196, 24344,
       69322, 16048])

### Step 8. Add the column owners to cars

In [16]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,36183
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,31196
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,24344
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,69322
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,16048